[00:22.84] Damn time's done changed these thugs do what they like
[00:25.25] Some of them be your friends to try and find a new wife
[00:28.37] And still hit the block and slang rocks at night
[00:30.97] But you could be dead wrong with your pockets right
[00:33.94] Contrary to what the legendary B.I.G. had to say
[00:36.87] You don't have to sell drugs or make the NBA
[00:39.67] It's easy to get a grant and get an MBA
[00:42.58] To achieve one goal there's more than one way
[00:45.63] Young people on the whole we have lost our way
[00:48.43] I don't care what it cost I'm not impressed my nigga
[00:51.28] That throwback jersey is a dress my nigga
[00:54.16] I remember diamonds used to be girl's best friend
[00:56.92] Enslaving Black children with them third world gems
[00:59.87] I don't care about your rims, kids ride Big Wheels
[01:02.42] Up until they learn balance and it's obvious you haven't
[01:05.36] With way more ego than you have true talent
[01:26.86] 
[01:27.36] 
[01:27.86] 
[01:31.30] Any white boy who thinks he knows my struggle
[01:34.07] Cause he listens to Pac and his adrenaline doubles
[01:36.83] Now I ain't got problems with you being yourself
[01:39.56] But when you front and use the N word, it just don't help
[01:42.66] I might not trip, and your friends'll laugh at you
[01:45.51] But I know some real niggaz that'll straight up slap you
[01:48.49] Now you could be down, but let's act grown up
[01:51.13] Cause we ain't the same color when police show up
[01:54.12] My culture's not a trend, being Black is not in
[01:56.97] But for you it's just a phase you're gonna have to transcend
[01:59.92] While even if I tried, I could never blend in
[02:02.83] To society's mainstream, American dream
[02:05.54] Yeah, it's all one love, but remember one thing
[02:08.43] This music is my life, not a cultural fling
[02:11.39] It's an expression of the soul when we dance and sing
[02:14.09] And you are blessed to have a chance to even glance the scene
[02:44.59] 
[02:45.09] 
[02:45.59] 
[02:40.19] Man I do the same music, they stop coming to shows
[02:42.36] It's like they scared of the white boys in the front row
[02:45.66] First I was like "so?" I'mma get my dough
[02:48.33] But the numbers kept falling as my fan base would grow
[02:51.34] And now I'm concerned so I gotta speak up
[02:54.14] First the money was the only thing shutting me up
[02:56.92] But now I don't care, don't support me, get mad
[02:59.67] Why wouldn't you abort me, my own people have
[03:02.68] I feel I should have the scans white rappers have
[03:05.40] It's sad but that's the way it is
[03:07.64] What's the reason that my album doesn't sell like his?
[03:11.20] And don't front like you don't why the hell that is
[03:14.07] It's because he's white, you can relate to his face
[03:16.96] Through the years you've been taught that Black is unsafe
[03:19.97] Plus it's only natural for your own to be embraced
[03:22.67] Conscious or subconscious you can't say that ain't the case
[03:25.53] Only reason it took so long to take place
[03:28.40] Was up until now your only choice was 3rd Bass
[03:31.23] Or others like Ice, wasn't really that tight
[03:34.00] Now you got some white dudes who can truly rock the mic
[03:37.02] You relate to their stories cause you share that past
[03:39.93] Question is, why would you listen to MURS' Black ass?
[03:42.84] I asked myself for a while but now I finally get it
[03:45.64] Good music transcends all physical limits
[03:48.31] It's more than something that you hear, it's something that you feel
[03:51.26] When the author and experience and passion is real
[03:54.18] Used to feel I should be silent, I was scared to do this song
[03:56.86] But I want everyone aware of what is going on
[04:00.09] Yes it is jazz and yes it is the blues
[04:02.57] And yes it is the exact same way they did rock
[04:05.45] But I refuse to watch the same thing happen to hip-hop
[04:08.38] I refuse to watch that bullshit...