[00:24.52] You're valued as a keeper of a secret for me
[00:28.17] Your intentions aren't surrounded by brackets or thieves
[00:33.52] There's a spirit taking over its harder to restrain
[00:38.07] Can you feel it? Here we go again, here we go again
[01:03.57] 
[00:43.40] It's all right now, it should have really happened
[00:48.87] Well it's all right, this is for the better days
[01:12.87] 
[00:55.13] It all got started when this man said to me
[00:57.86] Have you been away lately? It's mad what you see
[01:03.26] You can think of a theatre always on the go
[01:07.71] Now that's just like the way that you can let your love show
[01:37.71] 
[01:13.29] It's all right now, it should have really happened
[01:19.53] Well it's all right, this is for the better days
[01:25.82] This is for the better days
[01:39.32] 
[01:33.97] Marching through the marsh
[01:35.72] Keep a string from where you've been
[01:37.53] Keep your scissors sharp then you can re-begin
[01:42.94] Don't get caught up in time already down the drain
[01:47.43] Can you feel it, here we go again, here we go again
[02:12.93] 
[01:52.89] It's all right now, it should have really happened
[01:58.29] Well it's all right, it's all right,
[02:01.89] This is for the better days
[02:05.46] This is for the better days
[02:09.96] This is for the better days
[02:23.46] 
[02:22.63] It's all right now, it should have really happened
[02:26.15] Well it's all right, this is for the better days
[02:50.15] 
[02:33.44] I trust the definition like jack and the bean
[02:37.02] Had he never sown it, then he never would have seen
[02:42.47] The heights achieved are over the scale of you and me
[02:46.98] If your jumping from conclusions then the moral will be
[03:14.48] 
[02:51.40] It's all right now, it should have really happened
[02:57.74] Well it's all right, it's all right,
[03:02.20] This is for the better days
[03:04.07] This is for the better days
[03:09.46] This is for the better days
[03:22.96] 
[03:13.97] This is for the better days