[00:06.40] This is not your story
[00:09.13] I don't know why I let you read it
[00:12.04] When I could recite every page
[00:15.29] Guess I was always a Suzuki kid
[00:17.66] Got an issue with my impulse
[00:20.73] I gotta have it when I want it
[00:23.43] Fuck it up until I get it, got it?
[00:26.29] You've seen me how many times when I'm on it?
[00:48.79] 
[00:29.85] Don't know why I
[00:30.55] Don't know why I
[00:31.18] Don't know why I
[00:31.93] Don't know why I
[00:32.82] Don't know why I, why I, why I...
[00:49.32] 
[00:35.71] Every song's about you, every song is for-
[00:38.74] Every song's about you, every song is for you
[00:43.16] This is for me
[00:50.16] 
[00:44.53] Every, every song
[00:46.02] Every, every song is for-
[00:58.52] 
[00:47.34] Every song's about you, every song is for-
[00:50.52] Every song's about you, every song is for you
[00:54.07] This is for me, this is for me
[01:09.07] 
[00:59.22] I'm the new narrator
[01:01.63] So many edits, after I read it (after I read it)
[01:05.13] I just drank that Gatorade
[01:08.29] Yeah, baby blue was in my every day
[01:10.45] Do you remember when I asked you
[01:13.40] If you could help me find the exit? (find the exit)
[01:16.64] You smiled and pointed to yourself
[01:20.10] But now I got it, I don't need your help
[01:40.10] 
[01:22.78] Every song's about you, every song is for
[01:25.88] Every song's about you, every song is for you
[01:30.18] This is for me
[01:37.18] 
[01:31.61] Every, every song
[01:33.14] Every, every song is for-
[01:45.64] 
[01:34.58] Every song's about you, every song is for-
[01:37.67] Every song's about you, every song is for you
[01:41.16] This is for me, this is for me
[01:56.16] 
[01:46.41] I am feeling healthy
[01:49.25] I'm doing my best
[01:52.32] I am feeling so good
[01:55.28] I'm doing all the things I should
[02:11.78] 
[01:59.31] 'Cause I'm working for it, for it, for it
[02:02.36] Yes, I'm working for it
[02:13.86] 
[02:04.08] Every song's about you, every song is for-
[02:06.93] Every song's about you, every song is for you
[02:11.49] This is for me, this is for me
[02:26.49] 
[02:15.75] Every song's about you, every song is for-
[02:18.76] Every song's about you, every song is for you
[02:23.12] This is- (I already know it, I already know it, I already know it)
[02:26.08] This is for me
[02:33.08] 
[02:27.97] Don't you feel sorry
[02:30.80] Whatever you tell me, I'm pretty sure I already know it
[02:33.81] Don't you feel sorry (this is for me)
[02:36.61] Whatever you tell me, I'm pretty sure I already know it
[02:39.62] Don't you feel sorry (this is for me)
[02:58.12] 
[02:42.39] Whatever you tell me, I'm pretty sure I already know it
[02:45.86] Don't you feel sorry (this is for me)
[02:48.32] Whatever you tell me, I'm pretty sure
[02:50.13] (I already know it)