[00:13.97] You almost know me suffer from the same desire
[00:17.31] You now can understand
[00:19.38] Didn't stop to think again
[00:27.75] You moved i ran an open wound
[00:30.61] We must conclude
[00:32.03] I know a man who only cries an old desire (he's just a man)
[00:41.71] This is for me and i know everyone knows
[00:46.07] This is for you and i know it really shows
[00:49.79] But noone talks, nothing locks
[00:51.39] Noone fears only fear
[00:53.29] And soon... we'll too engage
[00:57.72] But in my eyes it's almost lost