[00:03.60] This is for when the slats of the night slam shut on you
[00:06.46] For when the radio is broken and crackles like uranium orchids
[00:10.13] For when the fohn-wind rattles the telephone wires
[00:12.86] Like a handful of bones
[00:14.62] And for when dream ambulances skitter through the streets
[00:16.45] At midnight
[00:18.25] In the amusement arcade
[00:20.08] A sailor whose muscles writhe with tattoos and pornography
[00:23.77] Doubled up, his vomiting emeralds
[00:26.46] Elsewhere, a black man with brass teeth
[00:29.27] And a swallow skin tie is laughing and laughing
[00:31.96] And offering poisoned candy floss to the children
[00:35.52] This is for when
[00:36.51] Your cuff gets caught in the cogs of an urban evening
[00:40.15] For when your vision is frayed and you don't havve
[00:42.84] Anymore lust
[00:44.78] This is for the wasp-woman
[00:45.65] This is for the torturer's wives with their thumbs blue
[00:48.39] As billiard chalk
[00:50.12] This is for all the mathematicians who got mixed up
[00:52.98] In the dream gang
[00:54.73] This is for when
[00:55.68] You get caught in a sleep-riot
[00:57.45] This is for when
[00:58.33] Your jism turns to platinium
[01:00.27] For when the television is full of murder
[01:02.97] For when the sky is out of order
[01:03.85] For when your room is crawling with cheap poetry
[01:08.36] This is for when
[01:09.36] Your veins are singing with indigo
[01:11.15] For when the radiator is full of fever
[01:13.86] For when your sex is full of voodoo
[01:16.62] For when your clothes are imaginary
[01:19.39] For when your kitchen is dead
[01:22.03] This is for when
[01:22.95] Your flesh creeps and never comes back