[00:02.89] This is for you
[00:08.22] Before this gets too serious
[00:14.54] Please don't get delirious
[00:19.18] And lose control
[00:27.18] 
[00:23.65] We should wait
[00:29.03] Try not to complicate this
[00:35.44] Signs that we might miss
[00:40.88] And lose the path
[00:49.38] 
[00:47.25] Do you see what I see
[00:52.65] When you look inside your head
[00:59.07] You're not inside me
[01:09.07] 
[01:04.42] You can't hold me down
[01:06.21] You can't take on me
[01:08.91] This is final now
[01:11.64] You're not inside me
[01:21.64] 
[01:14.36] You can't hold me down
[01:17.12] You can't take on me
[01:19.83] You're not inside me
[01:29.83] 
[01:28.93] This time round
[01:33.41] I think it's gonna be easy
[01:39.07] It doesn't take that much to please me
[01:44.42] As long as I'm alone
[01:54.42] 
[01:51.13] Do you see what I see
[01:56.63] When you look inside your head
[02:02.98] You're not inside me
[02:12.98] 
[02:08.35] You can't hold me down
[02:11.09] You can't take on me
[02:13.74] This is final now
[02:16.49] You're not inside me
[02:26.49] 
[02:18.97] You can't hold me down
[02:21.68] You can't take on me
[02:31.68] 
[02:23.58] Do you see what I see
[02:25.30] When you look inside your head
[02:26.23] You're not inside me
[02:36.23] 
[03:00.97] You can't hold me down
[03:03.66] You can't take on me
[03:07.26] This is final now
[03:09.21] You're not inside me
[03:19.21] 
[03:11.94] You can't hold me down
[03:14.62] You can't take on me
[03:17.47] You're not inside me