[00:07.44] Check it
[00:09.94] Word is bond
[00:14.40] Yeah, Face
[00:19.40] 
[00:20.58] I will love you any way, baby
[00:22.75] Any way and every way I can
[00:26.60] 'Cause I'm that kind of man, yes
[00:42.60] 
[00:30.54] I will give you everything, baby
[00:32.98] Give you more than any girl can stand
[00:37.72] I'm gonna love you baby, baby, baby, baby
[00:58.22] 
[00:40.17] I'm talking 'bout makin' love in the shower at least an hour
[00:43.05] And let you dangle in my arms 'cause love is power
[00:45.76] Can you feel it? The sky's the limit once you reveal it
[00:48.12] Your heart was wounded, God sent me to heal it
[01:11.12] 
[00:51.26] On a mission, ain't no stress, love
[00:53.33] Touch you with precision, just undress, love
[00:55.22] I know the right position, come on, trust me girl
[00:57.84] Throw this rock up on your hand, I'll give you the world
[01:25.84] 
[01:00.70] Hey yo, Face
[01:02.50] On the real
[01:03.21] Was the honey looking laced
[01:06.02] Oh, baby baby baby
[01:15.02] 
[01:07.33] This is for the lover in you
[01:09.99] This ring means I'll always be true
[01:15.39] This is how we'll start love anew
[01:20.47] This time it's gonna last forever
[01:36.97] 
[01:26.35] I will love you all the way, baby
[01:29.70] Girl that means this love will never end
[01:33.14] I'll be your lover and your friend
[01:50.14] 
[01:36.55] I will take you anywhere, baby
[01:39.06] Just say when and girl I'll take you there
[01:42.80] I'm gonna take you baby, baby, baby, baby
[02:03.30] 
[01:47.09] We're going from Tahiti to France, to Italy in one night
[01:49.31] Drop top Bentley coupe parked in the spotlight
[01:51.70] And you can drive it laced in all white
[01:54.96] I'm wearin' triple black, our gear is top flight
[02:18.96] 
[01:57.14] Trips to Venice, the man of steel when I'm in this
[01:58.90] A match made in heaven when we blend this
[02:03.29] Lovers everlasting, in other words endless
[02:04.44] To love any other man would be senseless
[02:24.44] 
[02:07.40] Hey yo, Face
[02:09.06] On the real
[02:09.50] Was the honey looking laced
[02:10.67] Oh, baby baby baby
[02:19.67] 
[02:11.10] This is for the lover in you
[02:16.94] This ring means I'll always be true
[02:21.60] This is how we'll start love anew
[02:27.02] This time it's gonna last forever
[02:43.52] 
[02:32.29] Ladies and gentlemen, Howard Hewett
[02:49.79] 
[02:33.71] I can say I never met a girl, no no
[02:36.52] Who satisfied my mental and physical thing
[02:42.10] When I lay me down to sleep, I rest assured
[02:47.33] With the thought that you are right, right next to me
[03:13.83] 
[02:52.66] This is for the lover in you
[02:57.30] This ring means I'll always be true
[03:02.62] This is how we'll start love anew
[03:07.73] This time it's gonna last forever
[03:24.23] 
[03:13.15] It's for the lover in you, baby
[03:18.03] With this ring I'll show you there ain't no maybe
[03:22.86] It's for the lover in you, baby
[03:28.40] This time it's gonna last forever
[03:44.90] 
[03:34.29] It's for the lover in you, baby
[03:38.56] It's for the lover in you, baby
[03:49.69] This time it's gonna last forever