[00:01.50] I've got emotion
[00:02.97] Dripping out my pores and I
[00:05.08] Thought I would let you know
[00:08.97] You are the night light,
[00:10.97] Ripping through my wicked world
[00:13.69] How you make it sparkle and glow,
[00:16.86] Before I lose control
[00:20.46] There's just one thing you should know
[00:23.78] This is for real, this time I mean it
[00:27.70] I'm coming clean, please don't let go
[00:29.81] I said from the start, that you could take it or leave it
[00:35.24] I'd prefer that you keep it
[00:37.29] Don't let go
[00:39.21] Don't let go
[00:41.19] Don't let go
[00:49.32] I had some nightmares,
[00:51.85] Clawing at my skin and bones
[00:54.24] I nearly did explode
[00:57.30] You smoked the demons
[00:59.34] Gave me back my feelings
[01:01.26] Now I am good to go
[01:04.97] Before, my face hits the floor
[01:08.69] There's just one thing you should know
[01:11.72] This is for real, this time I mean it
[01:15.98] I'm coming clean, please don't let go
[01:19.49] I said from the start, that you could take it or leave it
[01:23.97] I'd prefer that you keep it
[01:25.69] Don't let go
[01:27.55] This is the best thing that I've ever had for real
[01:30.72] This is the best thing that I've ever had for real
[01:47.85] For a physical challenge I'm notoriously bored
[01:53.97] Intravenous delivery, electrolytes and more
[02:01.97] Everytime it's the same routine
[02:06.84] Out with the bad, in with the clean
[02:09.29] Before I lose all motor skills
[02:15.24] There's one thing you should know
[02:17.96] This is for real, this time I mean it
[02:21.50] I'm coming clean, please don't let go
[02:25.44] I said from the start, that you could take it or leave it
[02:27.47] I'd prefer that you keep it
[02:30.94] Don't let go
[02:33.85] This is the best thing that I've ever had for real
[02:41.02] This is the best thing that I've ever had for real
[02:48.94] This is the best thing that I've ever had for real
[02:56.70] This is the best thing that I've ever had for real