[00:21.12] It's got to be real
[00:25.83] Girl, I could write a book on how you're makin' me feel
[00:32.69] I know I'll never find
[00:37.07] Another who could match the lovin' you've givin' to me
[01:04.07] 
[00:42.25] So
[00:43.17] This is (for the lover in you)
[00:48.46] This ring (means I'll always be true)
[00:53.85] This is (how we'll start love a new)
[00:59.21] This time (it's gonna last forever)
[01:16.71] 
[01:04.86] I trust you, yes, I do
[01:09.12] And girl, you're not the kind a guy could easily charm
[01:15.38] 'Cause the meaning of love
[01:19.84] Is always shown to me when you are wrapped in my arms
[01:25.19] Oh baby
[01:28.69] 
[01:26.21] So this is (for the lover in you)
[01:31.64] This ring (means I'll always be true)
[01:37.12] This is (how we'll start love a new)
[01:42.32] This time it's gonna last forever (I don't wanna, I don't wanna give you up)
[02:20.32] 
[01:47.87] This is for the lover in you (I love you, baby)
[01:53.16] This ring (Ooh)
[01:58.55] This is (for the lover in you, girl)
[02:03.92] This time (it's gonna last forever)
[02:21.42] 
[02:08.88] I could say I never met a girl, no, no
[02:13.73] Who satisfied my mental and my physical thing
[02:19.10] When I lay me down to sleep
[02:23.83] I'm rest assured with the thought that you are right next to me, my baby
[02:59.83] 
[02:30.52] This is for the lover in you (take this ring)
[02:36.47] This ring (It means I'll always be true)
[02:41.49] This is (how we'll start love a new)
[02:46.71] This time (were gonna last forever)
[03:04.21] 
[02:52.22] This is for the lover in you (take my ring)
[02:57.72] This ring (Oh... oh...)
[03:03.12] This is (sweet baby)
[03:08.40] This time we're gonna be together
[03:24.90] 
[03:15.49] Oh
[03:19.07] So much love between us
[03:24.86] I'll be the one to come runnin' (be the one to come runnin')
[03:29.35] Oh, home to you (home to you)
[03:34.92] You give me sweet love
[03:40.07] With a woman like you, I don't need to play around
[03:45.72] Oh, you're more than just one woman
[03:48.42] You're blowin' my mind with the love that you're givin'
[03:51.45] That's what you hear me say
[03:53.15] Girl, every day
[04:00.65] 
[03:56.21] It's for the lover in you, baby
[04:01.45] With this ring I'll show you that there ain't no maybes
[04:06.98] It's for the lover in you, baby
[04:12.23] And it's this time we're gonna last forever
[04:33.73] 
[04:18.06] It's for the lover in you, baby
[04:22.96] With this ring I'll show you that there ain't no maybes
[04:28.50] It's for the lover in you, baby
[04:33.82] And it's this time we're gonna be together
[04:54.82] 
[04:39.26] It's for the lover in you, baby
[04:44.68] With this ring I'll show you that there ain't no maybes
[04:50.05] It's for the lover in you, baby
[04:55.57] And it's this time we're gonna be together